<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Menu page</title>
        <style type = "text/css">
            @media screen and (min-width: 600px){
                body {
                    background-image: url(https://i.pinimg.com/originals/bd/8b/ff/bd8bffd78009eab632d34294f1b760bb.gif);
                    background-size: 100%;
                }

                div {
                    display: flex;
                    justify-content: center;
                    padding-top: 35px;
                    padding-bottom: 35px;
                }

                iframe {
                    display: block;
                    width: 1580px;
                    height: 880px;
                    border: none;
                    border-radius: 10px;
                }
            }

            @media screen and (max-width: 600px){
                body {
                    margin: 0px;
                    background-image: url(https://i.pinimg.com/originals/bd/8b/ff/bd8bffd78009eab632d34294f1b760bb.gif);
                    background-size: 100%;
                }

                div {
                    display: flex;
                    justify-content: center;
                }

                iframe {
                    display: block;
                    width: 100%;
                    height: 970px;
                    border: none;
                    border-radius: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
        <iframe src = "https://shenks0628.github.io/web/"></iframe>
        </div>
    </body>
</html>